/obj/effect/meteor
	meteordrop = /obj/item/stack/ore/iron
/obj/effect/meteor/dust
	meteordrop = /obj/item/stack/ore/glass
/obj/effect/meteor/flaming
	meteordrop = /obj/item/stack/ore/phoron
/obj/effect/meteor/irradiated
	meteordrop = /obj/item/stack/ore/uranium
/obj/effect/meteor/golden
	meteordrop = /obj/item/stack/ore/gold
/obj/effect/meteor/silver
	meteordrop = /obj/item/stack/ore/silver
/obj/effect/meteor/emp
	meteordrop = /obj/item/stack/ore/osmium
/obj/effect/meteor/tunguska
	meteordrop = /obj/item/stack/ore/diamond